@charset "UTF-8";
/*generales*/
@import url("https://fonts.googleapis.com/css2? family=Roboto:ital@1&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Comme", sans-serif;
  font-family: "Roboto", sans-serif;
}

/*variables*/ /*fondo body*/
body {
  background-color: #FFF2CC;
}

/*fondo header*/
header {
  background-color: #F4B183;
}

/*fondo footer*/
footer {
  background-color: #F4B183;
}

/*::::menú*/
header {
  background-color: #F4B183;
  padding: 10px 30px;
}
header .nav-link.active {
  background-color: #F4B183;
  color: brown;
  padding: 10px 30px;
}
header .nav-link.active:hover {
  color: aqua;
}
header .navbar {
  width: 100%;
}
header .navbar-nav {
  width: 100%;
  display: flex;
  justify-content: end;
}
header .Logo {
  width: 150px;
  height: 55px;
}

/*::::footer*/
header, footer {
  padding: 10px 30px;
  height: 100px;
  background-color: #F4B183;
}

footer {
  height: 100%;
}

/*::::INICIO*/
.parrafo {
  /*::::texto del parrafo*/
  margin: 30px;
}

/*::::main*/
main {
  padding: 20px 0px;
}
main .card-plato {
  width: 430px;
  height: 230px;
  box-shadow: 0 0 20px;
  margin: 0;
}
main .imagen-plato {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 60%;
  padding: 10px 20px 0px;
}

@media screen and (max-width: 576px) {
  .Logo {
    display: none;
  }
  .card-plato {
    width: 100%;
  }
  .card-plato {
    display: flex;
    flex-direction: column;
  }
}
/*::::QUIENES SOMOS*/
main .parrafo {
  margin: 30px;
}

@media (min-width: 480px) and (max-width: 820px) {
  main section div .parrafo {
    display: none;
  }
}
/*::::CARTA*/
main {
  display: flex;
  flex-direction: column;
  padding: 0px;
}
main .card-carta {
  box-shadow: 0 0 20px;
}
main .imagen {
  height: 100%;
  width: 100%;
  padding: 10px;
}

.imagent-carta {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

@media (min-width: 480px) and (max-width: 820px) {
  main section div .texto {
    display: none;
  }
}
/*::::PROMOCIONES*/
main .promociones {
  display: grid;
  justify-content: center;
  padding: 10px;
}
main .marco {
  padding: 50px;
}
main .imagen-promo {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 60%;
  padding: 10px 20px 0px;
}

@media (min-width: 912px) and (max-width: 1368px) {
  main section div .texto-promo {
    display: none;
  }
}
.promo {
  background-color: #EEE2DE;
  text-align: center;
  padding: 35px;
  height: 50px;
  padding: 5px 10px;
}

/*::::CONTACTANOS*/
main .ubicación {
  margin: 10px;
  display: flex;
  justify-content: center;
}
main .mapa {
  display: flex;
  justify-content: center;
  margin: 10px;
}

@media (max-width: 668px) {
  main section .formulario {
    display: flex;
    flex-direction: column;
  }
}
/*fondo general*/
body {
  background: #FFF2CC;
}

/*# sourceMappingURL=styles.css.map */
